# ChatGPT-ZIM

./: README.md
ChatGPT&ZIM/ChatGPT_android/: build.gradle
ChatGPT&ZIM/ChatGPT_android/app/: build.gradle  proguard-rules.pro
ChatGPT&ZIM/ChatGPT_android/app/src/main/: AndroidManifest.xml
ChatGPT&ZIM/ChatGPT_android/app/src/main/java/com/zg/chatgpt/activity/: BaseActivity.java  ChatActivity.java  LoginActivity.java
ChatGPT&ZIM/ChatGPT_android/app/src/main/java/com/zg/chatgpt/msg/: Msg.java  MsgCenter.java  MsgCenterListener.java
ChatGPT&ZIM/ChatGPT_android/app/src/main/java/com/zg/chatgpt/utils/: Base64.java  ChatAdapter.java  TokenServerAssistant.java
ChatGPT&ZIM/ChatGPT_android/app/src/main/java/com/zg/chatgpt/zego/: Base64.java  KeyCenter.java  TokenServerAssistant.java  Zego.java
ChatGPT&ZIM/ChatGPT_android/app/src/main/res/drawable/: bg_chat_me.xml  bg_chat_tar.xml  bg_edit.xml  bg_edit_bar.xml  bg_input.xml  bg_send_btn.xml
ChatGPT&ZIM/ChatGPT_android/app/src/main/res/layout/: activity_main.xml  chat_item.xml  login.xml
ChatGPT&ZIM/ChatGPT_android/app/src/main/res/values/: strings.xml  themes.xml
ChatGPT&ZIM/ChatGPT_android/app/src/main/res/values-night/: themes.xml
ChatGPT&ZIM/ChatGPT_android/gradle/wrapper/: gradle-wrapper.properties
ChatGPT&ZIM/chatgpt_机器人/: main.js  package-lock.json  package.json
ChatGPT&ZIM/chatgpt_机器人/local_storage/: z_AccesshubURL_510775561  z_deviceID
ChatGPT&ZIM/chatgpt_机器人/zego/: KeyCenter.js  Zego.js  index.js
ChatGPT&ZIM/文章/: 终稿ZIM+ChatGPT.md
