<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:theme="@style/toolbarTheme">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:title="群聊，对话请@chatgpt" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rclView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/abc_action_bar_default_height_material"
        android:layout_marginBottom="50dp"
        android:background="#F2F1F6 " />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp">

        <EditText
            android:id="@+id/sendEt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="12dp"
            android:layout_weight="0.8"
            android:background="@drawable/bg_input" />

        <Button
            android:id="@+id/sendBtn"
            android:layout_width="38dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@drawable/bg_send_btn"
            android:text="发送"
            android:textColor="#fff"
            android:textSize="15sp" />
    </LinearLayout>
</FrameLayout>